<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <com.example.tictactoe.FallingXOView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvTapToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_start"
        android:textColor="@color/crem_200"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"/>
</FrameLayout>